\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjuntos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parámetros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de pagos}}{3}}
\newlabel{tab:dfdg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programación por metas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados con modelo de metas.}}{4}}
\newlabel{tab:metas}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codigo GAMS}{5}}
